server {
    listen 80 default_server;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    server_name _;

    ssl_certificate     certs/localhost.crt;
    ssl_certificate_key certs/localhost.key;
    ssl_dhparam         certs/dhparam.pem;
    add_header Strict-Transport-Security "max-age=31536000";

    root /usr/src/myapp/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$uri$is_args$args;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ [^/]\.php(/|$) {
        include snippets/fastcgi-php.conf;
        fastcgi_pass fpm:9000;
    }
}
